userName=Leon785, password=qweasdzxcF1$, highestScore=44, numPlayed=31, ach1=Yes, ach2=Yes, ach3=No
userName=Test111, password=qweasdzxcF1$, highestScore=49, numPlayed=7, ach1=No, ach2=No, ach3=No
userName=Test222, password=qweasdzxcF1$, highestScore=0, numPlayed=2, ach1=No, ach2=No, ach3=No
userName=Test333, password=qweasdzxcF1$, highestScore=23, numPlayed=4, ach1=No, ach2=No, ach3=No
userName=Test123, password=qweasdzxcF1$, highestScore=39, numPlayed=4, ach1=No, ach2=Yes, ach3=No
userName=Test444, password=qweasdzxcF1$, highestScore=16, numPlayed=3, ach1=Yes, ach2=No, ach3=No
userName=newPlayer, password=qweasdzxcF1$, highestScore=0, numPlayed=1, ach1=No, ach2=No, ach3=No
userName=brandNew, password=qweasdzxcF1$, highestScore=34, numPlayed=2, ach1=No, ach2=No, ach3=No
userName=Tester, password=Abcdefgh1$, highestScore=0, numPlayed=0, ach1=No, ach2=No, ach3=No
userName=Tester01, password=Abcdefgh1$, highestScore=45, numPlayed=4, ach1=No, ach2=Yes, ach3=No
userName=Tester02, password=Abcdefgh1$, highestScore=11, numPlayed=3, ach1=No, ach2=No, ach3=No
userName=Tester1, password=Abcdefgh1$, highestScore=35, numPlayed=4, ach1=No, ach2=Yes, ach3=No
userName=Test999, password=Qweasdzxc1$, highestScore=39, numPlayed=3, ach1=No, ach2=Yes, ach3=No
userName=TEST999, password=Qweasdzxc1$, highestScore=43, numPlayed=2, ach1=No, ach2=Yes, ach3=No
userName=leon, password=Qq123456!, highestScore=12, numPlayed=2, ach1=No, ach2=No, ach3=No
